[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/chat_overlay.gd" id="1_chat"]

[node name="ChatOverlay" type="CanvasLayer"]
layer = 20
script = ExtResource("1_chat")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -90.0
offset_right = 250.0
offset_bottom = -20.0
modulate = Color(1, 1, 1, 0)

[node name="MessageLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="WhisperLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 60.0
modulate = Color(0.6, 0.6, 0.6, 0)
text = ""
horizontal_alignment = 1
